DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
API_URL=http://localhost:8000/api
APP_URL=http://localhost

SMTP_USER=project.develop.name@gmail.com
SMTP_PASS=stbefyvaqeftebjf